{
    "name": "event-app",
    "version": "1.0.0",
    "description": "Event subscription app with React frontend and Express backend",
    "private": true,
    "scripts": {
        "dev": "concurrently \"cd backend && npm run dev\" \"cd Project && npm run dev\"",
        "install-all": "npm install && cd backend && npm install && cd ../Project && npm install",
        "backend": "cd backend && npm run dev",
        "frontend": "cd Project && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}